# qatools

./: README.md  build.gradle  settings.gradle
src/main/java/com/js/qa/qatools/: CommonController.java  QatoolsApplication.java  ServletInitializer.java
src/main/java/com/js/qa/qatools/hr/config/: MySQL_DatabaseConfig.java  SQL_Server_DatabaseConfig.java
src/main/java/com/js/qa/qatools/hr/controller/: HrController.java  HrRestController.java
src/main/java/com/js/qa/qatools/hr/dto/: GenerateRequestPageDTO.java  PageRequestDTO.java  PageResultDTO.java  deptDTO.java  gradeDTO.java  hrDTO.java
src/main/java/com/js/qa/qatools/hr/entity/: BaseEntity.java
src/main/java/com/js/qa/qatools/hr/entity/mysql/: dept_info.java  mysql_dept_info.java  mysql_qa_test_hr.java  mysql_user_grade.java  qa_test_hr.java  user_grade.java
src/main/java/com/js/qa/qatools/hr/entity/sqlserver/: dept_info.java  qa_test_hr.java  sqlserver_dept_info.java  sqlserver_qa_test_hr.java  sqlserver_user_grade.java  user_grade.java
src/main/java/com/js/qa/qatools/hr/repository/mysql/: DeptInfo.java  MySQL_DeptInfo.java  MySQL_Qa_Test_Hr.java  MySQL_UserGrade.java  Qa_Test_Hr.java  UserGrade.java
src/main/java/com/js/qa/qatools/hr/repository/sqlserver/: SqlServer_DeptInfo.java  SqlServer_Qa_Test_Hr.java  SqlServer_UserGrade.java
src/main/java/com/js/qa/qatools/hr/service/mysql/: MySQL_HR_Service.java  MySQL_HR_ServiceImpl.java
src/main/java/com/js/qa/qatools/hr/service/sqlserver/: SqlServer_HR_Service.java  SqlServer_HR_ServiceImpl.java
src/main/java/com/js/qa/qatools/hr/user/: GenerateUser.java
src/main/java/com/js/qa/qatools/testlink/controller/: TestlinkController.java
src/main/java/com/js/qa/qatools/testlink/dto/: QMetricVO.java
src/main/java/com/js/qa/qatools/testlink/service/: TestLinkConnecter.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/common_layout/: basic.html
src/main/resources/templates/hr/: add.html  list.html  modifyDept.html  modifyGrade.html  modifyHR.html
src/main/resources/templates/testlink/: popup_detail.html  testlink_index.html
src/test/java/com/js/qa/qatools/: QatoolsApplicationTests.java
src/test/java/com/js/qa/qatools/hr/repository/mysql/: MySQL_Repository_Test.java  MySQL_Service_Test.java
src/test/java/com/js/qa/qatools/testlink/: TestlinkConnectorTests.java
