#http port
server.port=8080
spring.cache.type=NONE

# Default- DataSource : MariaDB

# DataSource : MySQL
spring.mysql-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql-datasource.jdbc-url=jdbc:mysql://10.52.254.91:3306/insa?autoReconnect=true
spring.mysql-datasource.username=root
spring.mysql-datasource.password=wlfkstlzbflxl
spring.mysql-datasource.hikari.maxLifetime=1800000

# DataSource : MS-SQL
spring.mssql-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mssql-datasource.jdbc-url=jdbc:sqlserver://10.52.254.91:1433/insa
jdbc:mariadb://10.52.254.91:1433/insa
spring.mssql-datasource.username=SA
spring.mssql-datasource.password=wlfkstlzbflxl@12

#JPA / HIBERNATE
spring.jpa.show-sql.mysql=true
spring.jpa.hibernate.ddl-auto.mysql=none
spring.jpa.properties.hibernate.dialect.mysql=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql.mssql=true
spring.jpa.hibernate.ddl-auto.mssql=none
spring.jpa.properties.hibernate.dialect.mssql=org.hibernate.dialect.MySQLDialect



#Thymleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0